{
  "name": "aceui-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run build:all",
    "build:all": "npm run build --workspace=@aceuidev/button && npm run build --workspace=@aceuidev/chip",
    "build:button": "npm run build --workspace=@aceuidev/button",
    "build:chip": "npm run build --workspace=@aceuidev/chip",
    "clean": "rimraf ../../packages/components/*/dist",
    "dev": "vite",
    "dev:button": "npm run dev --workspace=@aceuidev/button",
    "dev:chip": "npm run dev --workspace=@aceuidev/chip",
    "dev:with:button": "npm-run-all --parallel dev:button dev",
    "dev:with:chip": "npm-run-all --parallel dev:chip dev",
    "dev:all": "npm-run-all --parallel dev:button dev:chip dev",
    "build": "npm run build:all && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aceuidev/button": "*",
    "@aceuidev/chip": "*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.10",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
